<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>开发支付宝无线快捷支付的正确姿势 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="# 
这几天做公司的App的无线端支付宝集成，感觉支付宝的开放平台开发人员的语文老师死的应该很早。
看看Stripe的文档，Paypal的文档：，再看看支付宝的文档, 心里就很难过。注定要走一条不断调试调试接口的不归路。
1.签约相关服务
请先用公司账号签约商家服务
https://b.alipay.com/newIndex.htm
然后签约快捷支付服务
https://b.alipay.com/">
<meta property="og:type" content="article">
<meta property="og:title" content="开发支付宝无线快捷支付的正确姿势">
<meta property="og:url" content="http://yoursite.com/2015/10/13/2015-10-13-Alipay/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="# 
这几天做公司的App的无线端支付宝集成，感觉支付宝的开放平台开发人员的语文老师死的应该很早。
看看Stripe的文档，Paypal的文档：，再看看支付宝的文档, 心里就很难过。注定要走一条不断调试调试接口的不归路。
1.签约相关服务
请先用公司账号签约商家服务
https://b.alipay.com/newIndex.htm
然后签约快捷支付服务
https://b.alipay.com/">
<meta property="og:updated_time" content="2015-11-12T02:15:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开发支付宝无线快捷支付的正确姿势">
<meta name="twitter:description" content="# 
这几天做公司的App的无线端支付宝集成，感觉支付宝的开放平台开发人员的语文老师死的应该很早。
看看Stripe的文档，Paypal的文档：，再看看支付宝的文档, 心里就很难过。注定要走一条不断调试调试接口的不归路。
1.签约相关服务
请先用公司账号签约商家服务
https://b.alipay.com/newIndex.htm
然后签约快捷支付服务
https://b.alipay.com/">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://widehuang.github.io/img/author.gif" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Widehuang</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						
						<li>About</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Widehuang" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/3203973550" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/huang-xiao-kuan" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Widehuang</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://widehuang.github.io/img/author.gif" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Widehuang</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Widehuang" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/3203973550" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/huang-xiao-kuan" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-2015-10-13-Alipay" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/10/13/2015-10-13-Alipay/" class="article-date">
  	<time datetime="2015-10-13T10:06:00.000Z" itemprop="datePublished">2015-10-13</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      开发支付宝无线快捷支付的正确姿势
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p># </p>
<p>这几天做公司的App的无线端支付宝集成，感觉支付宝的开放平台开发人员的语文老师死的应该很早。</p>
<p>看看<a href="https://stripe.com/docs" target="_blank" rel="external">Stripe</a>的文档，<a href="https://developer.paypal.com/webapps/developer/docs/" target="_blank" rel="external">Paypal</a>的文档：，再看看支付宝的文档, 心里就很难过。注定要走一条不断调试调试接口的不归路。</p>
<p>1.签约相关服务</p>
<p>请先用公司账号签约商家服务</p>
<p><a href="https://b.alipay.com/newIndex.htm" target="_blank" rel="external">https://b.alipay.com/newIndex.htm</a></p>
<p>然后签约快捷支付服务</p>
<p><a href="https://b.alipay.com/order/productDetail.htm?productId=2013080604609654" target="_blank" rel="external">https://b.alipay.com/order/productDetail.htm?productId=2013080604609654</a></p>
<ol>
<li>下载文档</li>
</ol>
<p>下载地址在这边找</p>
<p><a href="https://b.alipay.com/order/productDetail.htm?productId=2013080604609654&amp;tabId=4#ps-tabinfo-hash" target="_blank" rel="external">https://b.alipay.com/order/productDetail.htm?productId=2013080604609654&amp;tabId=4#ps-tabinfo-hash</a></p>
<p>或者猛戳下面的下载链接</p>
<p><a href="http://download.alipay.com/public/api/base/WS_SECURE_PAY_SDK.zip" target="_blank" rel="external">http://download.alipay.com/public/api/base/WS_SECURE_PAY_SDK.zip</a></p>
<ol>
<li>研读文档</li>
</ol>
<p>请解压缩下面的SDK文档仔细研读，或者参考下面我整理的集成步骤 </p>
<ol>
<li>集成步骤</li>
</ol>
<p>首先App开发者自己生成RSA密钥对。然后与支付宝交换公钥。</p>
<p>然后App生成订单信息，并对订单信息签名，然后调用支付宝SDK。支付宝SDK在完成支付后会回调App并告知对应的支付信息，App继续客户端的逻辑。之后，支付宝网站会主动通知开发者网站支付信息。</p>
<ol>
<li>生成签名</li>
</ol>
<p>详情请看文档或者这一个页面。<a href="http://help.alipay.com/support/help_detail.htm?help_id=397433" target="_blank" rel="external">http://help.alipay.com/support/help_detail.htm?help_id=397433</a></p>
<p>具体步骤：</p>
<p>终端输入openssl，然后依次输入以下三条命令</p>
<p>执行完毕后当前目录下会产生公钥和私钥文件</p>
<p>rsa_private_key.pem<br>rsa_public_key.pem</p>
<p>屏幕上也有输出私钥的PKS8格式的输出：</p>
<p>OpenSSL&gt; —–BEGIN PRIVATE KEY—–<br>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  xx<br>—–END PRIVATE KEY—–</p>
<p>整理格式：</p>
<p>客户端开发用到的，已经上传到支付宝上的公钥的格式都是，去掉—–BEGIN PRIVATE KEY—–这样的头和尾，只有一行文字，没有空格换行的。</p>
<p>然后在商家服务－无线快捷支付－签约管理，获取ID和Key那边上传RSA公钥，并且获取支付宝的公钥。支付宝的公钥内容和Demo里面的内容是一样的。</p>
<ol>
<li>配置App</li>
</ol>
<p>如果用户选择快捷支付，那支付宝会通过注册的URLScheme回调App</p>
<p>如果用户选择Wap支付，那么支付宝会通过会回调应用内的一个函数。</p>
<p>所以先为你的应用设置一个URLScheme，以及一个函数</p>
<ol>
<li><p>生成订单信息</p>
</li>
<li><p>签名</p>
</li>
<li><p>调用支付宝发起支付</p>
</li>
</ol>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/11/10/octopress-setupyyou-du/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Octopress Setupy有毒
        
      </div>
    </a>
  
  
    <a href="/2015/08/04/播放gif图/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">播放gif图</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2015-10-13-Alipay" data-title="开发支付宝无线快捷支付的正确姿势" data-url="http://yoursite.com/2015/10/13/2015-10-13-Alipay/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 Widehuang
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>